mod_version=2.0.1

# Minecraft Version
mc_version=1.12.2
forge_version=14.23.5.2855
mappings=snapshot
mappings_version = 20171003-1.12

# Dependencies
jei_mc_version=1.12.2
jei_version=4.8.0.+

rf_mc_version=1.12
rf_version=2.1.+

cofh_core_version=4.6.+

tf_version=2.6.+
